# Web-Automation---E-Commerce-Application

./: README.md
FrameworkDesign/: .project  pom.xml
FrameworkDesign/reports/: index.html
FrameworkDesign/src/main/java/Selenium/FrameworkDesign/: standAloneTest.java  submitOrderTest.java
FrameworkDesign/src/main/java/Selenium/FrameworkDesign/pageObjects/: CheckOutPage.java  OrderPage.java  ProductCatelogue.java  cartPage.java  confirmationPage.java  landingPage.java  scrollPage.java
FrameworkDesign/src/main/java/Selenium/abstructComponents/: abstructComponents.java
FrameworkDesign/src/main/java/Selenium/resources/: ExtentRepoterNG.java
FrameworkDesign/src/test/java/CucumberRunner/: TestRunner.java
FrameworkDesign/src/test/java/Selenium/FrameworkDesign/Data/: DataReader.java  PurchaseOrder.json
FrameworkDesign/src/test/java/Selenium/FrameworkDesign/tests/: errorValidation.java  standAloneTest.java  submitOrderTest.java
FrameworkDesign/src/test/java/features/: ErrorValidation.feature  SubmitOrder.feature
FrameworkDesign/src/test/java/stepDefinations/: stepDefination.java
FrameworkDesign/src/test/java/testComponents/: BaseTest.java  IretryListener.java  Listeners.java
FrameworkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameworkDesign/test-output/Suite/: Base Test.html  Base Test.xml  Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml
FrameworkDesign/test-output/junitreports/: TEST-CucumberRunner.TestRunner.xml  TEST-Selenium.FrameworkDesign.Cucumber.TestNGTestRunner.xml  TEST-Selenium.FrameworkDesign.tests.errorValidation.xml
FrameworkDesign/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
FrameworkDesign/test-output/old/Suite/: Base Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
FrameworkDesign/testSuite/: ErrorValidationTests.xml  orderPurchaseTests.xml  testng.xml
